{
  "ConnectionStrings": {
    "Stml": "Data Source=(localdb)\\MSSQLLocalDB;Database=Stml;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
